# PilotSoft

./: LICENSE  ReadMe.md
JtMaker/: README.en.md  README.md  jt.html
JtMaker/JTmaker_v2/: jt.html
JtMaker/JTmaker_v2/jt_files/: check.css  coreplus-form-normal.css  coreplus-form.css  coreplus.js.下载  daterangepicker.js.下载  select2.full.js.下载  sui-compact.css
JtMaker/jt_files/: coreplus-form-mobile.js.下载  coreplus-form.js.下载  domain.js.下载  entityManage.js.下载  style.css  sui-cascade.js.下载  workflow2.js.下载
MSS3D/: BoatController.cs  CameraSmoothFollow.cs  CameraSwitch.cs  FlyCam.cs  README.md
MostUsedSnippetsInWPF/: mlRelay_full.snippet  mlRelay_lambda_Generic.snippet  mlpn.snippet  propn.snippet
PilotSoft.ProjConfig/: PilotSoft.ProjConfig.sln
PilotSoft.ProjConfig/PilotSoft.ProjConfig/: PilotSoft.ProjConfig.csproj
PilotSoft.RainFlow/PilotSoft.RainFlow/: CumulativeDamageBase.cs  Damage.cs  PilotSoft.RainFlow.csproj  RFModel.cs  RainFlow.cs
PilotSoft.RainFlow/RF.Test/: RF.Test.csproj
PilotSoft.Serial/: PilotSoft.Serial.sln
PilotSoft.Serial/PilotSoft.Serial/: PilotSoft.Serial.csproj  SerialPortFactory.cs  SerialUtil.cs
PilotSoft.Serial/SerialTest/: App.xaml.cs  SerialTest.csproj
PilotSoft.Serial/SerialTest/View/: MainView.xaml.cs
PilotSoft.Serial/SerialTest/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
PilotSoft.Serial/SerialTestFrameWork/: MainWindow.xaml
PilotSoft.Serial/SerialTestFrameWork/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PilotSoft.Serial/Test/: Program.cs  Test.csproj
dotnet/MostUsedSnippetsInWPF/: mlRelay_Full_Generic .snippet  mlRelay_lambda.snippet
dotnet/PilotSoft.RainFlow/: PilotSoft.RainFlow.sln  ReadMe.md
dotnet/PilotSoft.RainFlow/PilotSoft.RainFlow/: CmltDamage.cs  PilotSoft.RainFlow.csproj  RainFlow.cs
dotnet/PilotSoft.RainFlow/RF.Test/: Program.cs
dotnet/PilotSoft.Serial/: ReadMe.md
dotnet/PilotSoft.Serial/PilotSoft.Serial/: PilotSoft.Serial.csproj
dotnet/PilotSoft.Serial/PilotSoft.Serial/Models/: SerialBaseModel.cs  SerialNotifiableModel.cs
dotnet/PilotSoft.Serial/SerialTest/: App.xaml  SerialTest.csproj
dotnet/PilotSoft.Serial/SerialTest/View/: MainView.xaml
dotnet/PilotSoft.Serial/SerialTestFrameWork/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  SerialTestFrameWork.csproj
dotnet/PilotSoft.Serial/SerialTestFrameWork/Properties/: Resources.Designer.cs
labview/: desktop.ini
labview/PCOM串口调试助手/: PCOM串口调试助手.aliases  PCOM串口调试助手.lvlps  PCOM串口调试助手.lvproj  PCOM串口调试助手.vi
labview/PCOM串口调试助手/FVI/: Delay1ms.vi  NowTime.vi  Serial.vi  SerialClose.vi  SerialRead.vi  SerialSend.vi
labview/builds/PCOM串口调试助手/PCOM串口调试助手/: PCOM.ini  PCOM.tlb
labview/marine_watchdog/: Labview学习笔记.docx  boat_modle.wrl  desktop.ini  dsend.py  labview_add.py  船舶健康监测.vi  船舶健康监测工程项目.lvlps  船舶健康监测工程项目.lvproj
labview/marine_watchdog/boat_jiance_all/: boat_jiance_all.ino
labview/marine_watchdog/labview/: 原始代码.vi  船舶健康监测7.22.vi
labview/上位机设计2020.2.4/: STRAIN_MAIN.vi  STRAIN_PROJECT.aliases  STRAIN_PROJECT.lvlps  STRAIN_PROJECT.lvproj
labview/上位机设计2020.2.4/ARDUINO/: sketch_nov28a.ino
labview/上位机设计2020.2.4/图标/: LOGO_dwb.ai
labview/上位机设计2020.2.4/子VI/1.系统/: 当前系统时间.vi  系统状态.vi  获取帮助文档.vi  退出系统对话框.vi
labview/上位机设计2020.2.4/子VI/2.传感器/: 传感器映射 彩色云图.vi  应变数据转化.vi  应变求平均.vi
labview/上位机设计2020.2.4/子VI/3.串口/: 串口关闭.vi  串口初始化.vi  串口发送.vi  串口读取.vi
labview/上位机设计2020.2.4/子VI/4.雨滴计数法/: 数据成组.vi  雨滴计数法—提取波峰波谷.vi
labview/上位机设计2020.2.4/子VI/5.数据库/: LabsqlFetch.vi  LabsqlInsert.vi
labview/上位机设计2020.2.4/子VI/6.其他/: Sort 2D Array (DBL)__ogtk.vi  二维数组排序.rar  二维数组排序.vi  延时10ms.vi  延时1ms.vi  截取字符串(除2).vi  截取字符串（二进）.vi  提示用户输入示例.rar  数组元素拼接成字符串.vi
labview/上位机设计2020.2.4/子VI/7.文档/: help.chm  应变监测虚拟仪器使用手册.md
labview/上位机设计2020.2.4/子VI/8.废弃淘汰/: SerialOpen.vi  SerialRead&Send.vi  TimeSpin.vi  com.ctl  menu.rtm  利用数据队列的错误退出多线程.vi  控件 1.ctl
labview/上位机设计2020.2.4/应用输出/: strain_demo.ini  strain_demo.tlb
labview/上位机设计2020.2.4/待使用/: Note.vi  Simple TCP - Client.vi  Simple TCP - Server.vi  menu.rtm  加载界面.vi  帮助文档下载.vi  未命名 1.vi  隐藏页面.vi
labview/上位机设计2020.2.4/求波峰波谷实验表格/: fintest.xlsx  test1.xlsx  test2.xlsx  test3.xlsx  test4.xlsx
labview/上位机设计2020.2.4/自定义控件/: 三维图片.ctl  进度条.ctl
labview/上位机设计2020.2.4/雨流计数法/: testvi.vi  峰谷提取理论计算.xlsx  测试数据.txt  雨流计数法.vi  静态测试数据.xlsx
labview/上位机设计2020.2.4/雨流计数法/DLL/: DLL.sln
labview/上位机设计2020.2.4/雨流计数法/雨流计数法/: 雨流计数法.sln
labview/下载的程序/: Double2U8Array.rar  LABVIEW打开网页.rar
labview/快捷创建.C.H文件/: CHDEV.aliases  CHDEV.lvlps  CHDEV.lvproj  快捷创建.C.H文件.vi
markdown/: LICENSE  README.md  研一上总结与研一下计划.md
markdown/3D/12.UE4/: 植被添加碰撞体积.md
markdown/3D/12.UE4/海浪模拟/: GerstnerWave.md  water depth.md
markdown/3D/13.unity/: 1.小地图的创建.md  2.鼠标位置取点的实现.md  3.鼠标拖动摄像头移动.md  4.摄像头之间的切换.md
markdown/CodeExp/C++/: C++面对对象.md  Essential C++读书笔记.md
markdown/CodeExp/Git/: Git常用操作.md
markdown/CodeExp/Qt/: BUG_SOLVE_LOG.md
markdown/CodeExp/Qt/Deprecated_Files/: MySQL.md  串口通信_deprecated.md  雨流计数法_deprecated.md
markdown/CodeExp/Qt/RECORDS/: QTCreator快捷键.md  QTtableview基本用法.md  QT中MySQL.md  QT信号与槽.md  QT函数指针与lambda表达式.md  QT应用程序图标设置.md  QT打包流程.md  QT数值、字符串.md  QT数学计算.md  QT文件操作.md  QT获取容器Vector中的最大值和最小值.md  QT获取当前时间.md  (+1 more)
markdown/CodeExp/matlab/: matlab基础.md
markdown/CodeExp/stm32/: STM32基础.md
markdown/CodeExp/船舶专业/: 船体结构简答及论述.md  静力学.md
markdown/控制/卡尔曼滤波/: 1.数据融合.md  2.状态空间方程.md  3.kalman增益的推导.md  4先验误差协方差矩阵推导.md  5.kalman filter总结.md
markdown/控制/自动控制理论/: F-L-Z变换之间关系.md  自控.md
markdown/研究生课程/研一上/: 中特.md  数学物理方程小知识点.md  水下噪声原理.md  船舶先进制造技术.md
remotedesktopsoftware/: README.en.md  README.md
(+101 files in other folders)
