<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <PackageProjectUrl>https://gitee.com/pilot12138/pilot-soft/tree/master/PilotSoft.RainFlow</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/pilot12138/pilot-soft/tree/master/PilotSoft.RainFlow</RepositoryUrl>
    <RepositoryType>gitee</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>dwb aka Pilot.Phil</Authors>
    <Company>PilotSoft</Company>
    <Product>RainFlow</Product>
    <Description>RainFlow Algrothim in C#,dotNet Standard2.0</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
