<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>PilotSoft</Company>
    <Product>PilotSoft.Serial</Product>
    <PackageId>PilotSoft.Serial</PackageId>
    <Authors>Pilot</Authors>
    <Description>Simply packing of serial port class</Description>
    <PackageProjectUrl>https://gitee.com/pilot12138/pilot-soft/tree/master/PilotSoft.Serial</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://gitee.com/pilot12138/pilot-soft/tree/master/PilotSoft.Serial</RepositoryUrl>
    <RepositoryType>Gitee</RepositoryType>
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
