<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mlpn</Title>
			<Shortcut>mlpn</Shortcut>
			<Description>mvvm light property notification</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>int</Default>
				</Literal>
        
				<Literal>
					<ID>Property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>

        <Literal>
          <ID>field</ID>
          <ToolTip>支持此属性的变量</ToolTip>
          <Default>myVar</Default>
        </Literal>

        <Literal>
          <ID>Annotation</ID>
          <ToolTip>属性注释</ToolTip>
          <Default>myVar</Default>
        </Literal>
        
			</Declarations>
      
			<Code Language="csharp">
        <![CDATA[private $type$ $field$;
        /// <summary>
        /// $Annotation$
        /// </summary>
        public $type$ $Property$
        {
            get { return $field$; }
            set
            {
                if ($field$ == value) { return; }
                $field$ = value;
                RaisePropertyChanged(() => $Property$);
            }
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
